# Simple-Search

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/de/tobiasbielefeld/searchbar/: MainApplication.java  SharedData.java
app/src/main/java/de/tobiasbielefeld/searchbar/classes/: CustomAppCompatActivity.java  CustomMenuAdapter.java  CustomWidgetProvider.java  CustomWidgetProvider2.java  CustomWidgetProvider3.java  FragmentWithBottomSpacing.java  ListPreferenceWithSummary.java  SearchEngineItem.java  TabsPagerAdapter.java
app/src/main/java/de/tobiasbielefeld/searchbar/dialogs/: CustomPreferenceDialogFragmentCompat.java  CustomPreferenceListFragmentCompat.java  DialogDeleteAll.java  DialogDeleteEntry.java  DialogEditSearchEngine.java  DialogLanguage.java  DialogManageRecord.java  DialogManageSearchEngines.java  DialogSearchEngines.java  DialogSelectedSearchEngine.java  DialogShowSearchEngines.java  DialogToolbarColor.java  PreferenceDialogSearchEngine.java
app/src/main/java/de/tobiasbielefeld/searchbar/helper/: AfterViewTreeObserved.java  Database.java  FaviconLoader.java  InsetHelper.java  LoadingTaskHelper.java  LocaleChanger.java  Records.java  SearchEngines.java  SettingsImportExport.java
app/src/main/java/de/tobiasbielefeld/searchbar/manageSearchEngines/: DialogEditSearchEngine.java  DialogManageSearchEngines.java  ManageSearchEnginesActions.java  ManageSearchEnginesAdapter.java  ManageSearchEnginesViewHolder.java
app/src/main/java/de/tobiasbielefeld/searchbar/models/: AppSettings.java  SearchEngine.java
app/src/main/java/de/tobiasbielefeld/searchbar/ui/: MainActivity.java
app/src/main/java/de/tobiasbielefeld/searchbar/ui/about/: AboutActivity.java  ChangeLogFragment.java  InformationFragment.java  LicenseFragment.java  TabsPagerAdapter.java
app/src/main/java/de/tobiasbielefeld/searchbar/ui/settings/: AppCompatPreferenceActivity.java  FragmentSettings.java  PreferenceLanguage.java  PreferenceManageSearchEngines.java  PreferenceSearchEngines.java  PreferenceSelectedSearchEngine.java  PreferenceShowSearchEngines.java  PreferenceToolbarColor.java  Settings.java
app/src/main/java/de/tobiasbielefeld/searchbar/ui/settings/helpers/: CustomDialogPreference.java  CustomListPreference.java  CustomPreferenceFragmentCompat.java  DialogInfo.java
app/src/main/res/drawable/: dialog_highlight.xml  dialog_popup_background.xml  ic_launcher_foreground.xml  icon_arrow_drop_down.xml  icon_close.xml  icon_close_app_bar.xml  icon_counter_one_search_bar.xml  icon_counter_three_search_bar.xml  icon_counter_two_search_bar.xml  icon_magnify.xml  icon_plus.xml  image_border.xml  image_border_round_amber.xml  image_border_round_blue.xml  image_border_round_blue_grey.xml  image_border_round_brown.xml  image_border_round_cyan.xml  image_border_round_deep_orange.xml  image_border_round_deep_purple.xml  image_border_round_green.xml  image_border_round_grey.xml  image_border_round_indigo.xml  image_border_round_light_blue.xml  image_border_round_light_green.xml  image_border_round_lime.xml  image_border_round_orange.xml  image_border_round_pink.xml  image_border_round_primary.xml  image_border_round_red.xml  image_border_round_teal.xml  image_border_round_yellow.xml  image_circle_shape.xml  settings_highlight_round.xml  widget_background2.xml  widget_background_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activty_about.xml  changelog_card_view.xml  content_about_tab1.xml  content_about_tab2.xml  content_about_tab3.xml  custom_search_engine_dialog.xml  dialog_edit_search_engine.xml  dialog_manage_search_engines.xml  dialog_manage_search_engines_item.xml  dialog_radio_list_template.xml  dialog_show_search_engines.xml  dialog_text_color.xml  main_toolbar.xml  preference_widget_layout_color.xml  record_list_entry.xml  search_engine_select_listview.xml  search_engine_select_menu_item.xml  widget_layout.xml  widget_layout2.xml  widget_layout3.xml
app/src/main/res/layout-land/: dialog_text_color.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings-changelog.xml  strings-non-translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_search.xml  pref_settings.xml  widget_infos.xml  widget_infos2.xml  widget_infos3.xml
pictures/: icon_search_app.xcf
(+14 files in other folders)
