apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "de.tobiasbielefeld.searchbar"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "2.0.1"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility "17"
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'de.tobiasbielefeld.searchbar'
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    api 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}
