<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_delete_all"
        android:title="@string/menu_delete_all"/>

    <item
        android:id="@+id/item_settings"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/item_about"
        android:title="@string/activity_about"/>

</menu>
