<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.tobiasbielefeld.searchbar.dialogs.PreferenceDialogSearchEngine
        android:key="@string/pref_key_search_engine"
        android:title="@string/settings_search_engine_title"
        android:negativeButtonText="@string/cancel"
        android:defaultValue="@string/default_search_engine"
        android:entries="@array/pref_search_engine_titles"
        android:entryValues="@array/pref_search_engine_values"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_enable_records"
        android:title="@string/settings_enable_records_title"
        android:summary="@string/settings_enable_records_text"/>

</PreferenceScreen>
