<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.tobiasbielefeld.searchbar.classes.ListPreferenceWithSummary
        android:defaultValue="1"
        android:entries="@array/pref_orientation_titles"
        android:entryValues="@array/pref_orientation_values"
        android:key="@string/pref_key_orientation"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_orientation" />

    <de.tobiasbielefeld.searchbar.classes.ListPreferenceWithSummary
        android:defaultValue="default"
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_language_values"
        android:key="@string/pref_key_language"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_change_language" />

    <de.tobiasbielefeld.searchbar.classes.ListPreferenceWithSummary
        android:defaultValue="1"
        android:entries="@array/pref_theme_titles"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/pref_key_theme"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_theme" />

    <CheckBoxPreference
        android:defaultValue="@bool/default_status_bar"
        android:key="@string/pref_key_hide_status_bar"
        android:title="@string/settings_hide_status_bar" />

    <!--<CheckBoxPreference-->
        <!--android:defaultValue="@bool/default_hide_app_icon"-->
        <!--android:key="@string/pref_key_hide_app_icon"-->
        <!--android:title="@string/settings_hide_app_icon_title"-->
        <!--android:summary="@string/settings_hide_app_icon_text"/>-->

</PreferenceScreen>
