<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/activity_settings" >

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/settings_general_title">

        <ListPreference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="0"
            app:entries="@array/pref_change_theme_titles"
            app:entryValues="@array/pref_change_theme_values"
            app:key="@string/pref_key_theme"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@null"
            app:useSimpleSummaryProvider="true"
            app:title="@string/settings_change_theme" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="1"
            app:entries="@array/pref_orientation_titles"
            app:entryValues="@array/pref_orientation_values"
            app:key="@string/pref_key_orientation"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@null"
            app:summary="%s"
            app:title="@string/settings_orientation" />

        <de.tobiasbielefeld.searchbar.ui.settings.PreferenceLanguage
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="@string/pref_key_language"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="NULL"
            app:title="@string/settings_change_language" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/default_status_bar"
            app:key="@string/pref_key_hide_status_bar"
            app:title="@string/settings_hide_status_bar" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/default_edge_to_edge_display_mode"
            app:key="@string/pref_key_edge_to_edge_display_mode"
            app:title="@string/settings_use_edge_to_edge_display_mode" />

        <de.tobiasbielefeld.searchbar.ui.settings.PreferenceToolbarColor
            app:key="@string/pref_key_toolbar_color"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@string/settings_custom"
            app:title="@string/settings_toolbar_color"
            app:widgetLayout="@layout/preference_widget_layout_color"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/settings_search_title">

        <de.tobiasbielefeld.searchbar.ui.settings.PreferenceManageSearchEngines
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="@string/pref_key_manage_search_engines"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@string/add"
            app:title="@string/settings_manage_search_engines_title"
            app:summary="@string/settings_manage_search_engines_text"/>

        <de.tobiasbielefeld.searchbar.ui.settings.PreferenceSelectedSearchEngine
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="@string/pref_key_search_engine"
            app:title="@string/settings_search_engine_title"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="NULL"/>

        <de.tobiasbielefeld.searchbar.ui.settings.PreferenceShowSearchEngines
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="@string/pref_key_show_search_engines"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@string/confirm"
            app:title="@string/settings_show_search_engines_title"
            app:summary="@string/settings_show_search_engines_text"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/default_close_after_search"
            app:key="@string/pref_key_close_after_search"
            app:title="@string/settings_close_after_search_title"
            app:summary="@string/settings_close_after_search_text"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:key="@string/pref_key_enable_records"
            app:title="@string/settings_enable_records_title"
            app:summary="@string/settings_enable_records_text"/>

    </PreferenceCategory>

</PreferenceScreen>
