<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/imageButtonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_close" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow_top_to_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/record_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/record_list_entry_padding"
                    android:text=""
                    android:textSize="@dimen/record_list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/record_list_button_description"
                    android:padding="@dimen/record_list_entry_padding"
                    app:srcCompat="@drawable/icon_plus" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

