<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/system_left_spacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_toStartOf="@+id/system_right_spacer"
        android:layout_toEndOf="@+id/system_left_spacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/system_top_spacer"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="0dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeNoActionBar.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay">

                <LinearLayout
                    android:id="@+id/linearLayoutSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/widget_background"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutSelectSearchEngines"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/search_icon_frame_padding">

                            <ImageView
                                android:id="@+id/imageButtonSelectSearchEngines"
                                android:layout_width="@dimen/search_icon_size"
                                android:layout_height="@dimen/search_icon_size"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless" />

                            <ProgressBar
                                android:id="@+id/imageButtonLoadingSpinner"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="@dimen/search_icon_size"
                                android:layout_height="@dimen/search_icon_size"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <ImageView
                            android:layout_width="@dimen/search_icon_size"
                            android:layout_height="@dimen/search_icon_size"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/icon_arrow_drop_down" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/toolbarText"
                        android:textColorHint="@color/toolbarHint_new" />

                    <ImageView
                        android:id="@+id/imageButtonClear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_close_app_bar" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_top_to_bottom" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/windowBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/record_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:id="@+id/system_bottom_spacer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/system_right_spacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

</RelativeLayout>