<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dialog_show_search_engines_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_paddingLeftRight"
        android:paddingTop="@dimen/dialog_paddingTopBottom"
        android:paddingRight="@dimen/dialog_paddingLeftRight"
        android:paddingBottom="@dimen/dialog_paddingTopBottom"/>


</ScrollView>