<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_background"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="?attr/colorText"
            android:textColorHint="?attr/colorHint" />


        <ImageView
            android:id="@+id/imageButtonClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_close" />

    </LinearLayout>

</RelativeLayout>